@font-face {
  font-family: "GlacialIndifference";
  src: url("./fonts/GlacialIndifference-Regular.otf") format("opentype");
}
@font-face {
  font-family: "GlacialIndifference bold";
  src: url("./fonts/GlacialIndifference-bold.otf") format("opentype");
}
*,
::before,
::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --light-orange: #ffba50;
  --orange: #f89b0e;
  --bright-orange: #ffaa1b;
  --white: #ffffff;
  --slate: #020617;
  --dark-gray: #30302b;
  --mid-gray: #9c9c9c;
  --light-gray: #d9d9d9;
  --stone: #abb7b5;
  --plchlder: #787876;
  --road-col: #545454;
  --box: #edeae7;
  --table-bg: #ebe6e2;
  --rounded-border: 9999999999px;
}

body {
  font-family: "Roboto", sans-serif;
  background-color: var(--white);
  color: var(--slate);
}

a {
  text-decoration: none;
  color: inherit;
}

img {
  max-width: 30rem;
  width: 100%;
}

section,
main {
  padding: 2.5rem 0;
}

.flex {
  display: flex;
}

.flex-col {
  flex-direction: column;
}

.justify-center {
  justify-content: center;
}

.items-center {
  align-items: center;
}

.grid {
  display: grid;
}

.container {
  margin: auto;
  max-width: 82rem;
  padding: 0 1.5rem;
}

p {
  font-family: "Open Sans", sans-serif;
  font-weight: 400;
  font-size: 1.1rem;
  color: var(--dark-gray);
  word-break: break-all;
}

li {
  list-style: none;
}

.heading span {
  font-weight: 200;
  font-size: 1.2rem;
}
.heading h2 {
  font-weight: 600;
  font-size: 1.7rem;
  margin-top: 0.5rem;
}

.hidden {
  display: none;
}

/*---------------------------------------------------- 
Main Area
----------------------------------------------------*/
main .wrapper {
  background-color: var(--light-orange);
  border-radius: 20px;
  padding-bottom: 1rem;
}
main h1 {
  font-size: 1.3rem;
}
main .top-content {
  gap: 1rem;
  justify-content: space-between;
  padding: 1rem;
}
main .bottom-content {
  background-color: var(--white);
}
main .bottom-content .content {
  justify-content: space-between;
  padding: 1rem 0.3rem;
  gap: 1rem;
}
main .bottom-content .car-names {
  gap: 1rem;
}
main .bottom-content .cars {
  gap: 0.5rem;
}
main .bottom-content .cars span {
  font-weight: 700;
  font-size: 0.9rem;
}
main .bottom-content .download a {
  display: flex;
  background-color: var(--light-orange);
  text-align: center;
  padding: 0.4rem 0.8rem;
  font-size: 0.95rem;
  font-weight: 500;
  text-transform: capitalize;
  border-radius: 20px;
}

.states ul {
  border-top: 2px solid var(--mid-gray);
  padding-top: 0.8rem;
  justify-content: space-between;
  position: relative !important;
  overflow-x: scroll;
}
.states ul li {
  min-width: 120px;
}
.states ul li span {
  font-size: 0.95rem;
}
.states ul .swiper-pagination-bullet {
  min-width: 170;
  height: 100%;
  padding: 5px 10px;
  border-radius: 0;
  width: auto;
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0.5rem 0.7rem;
  text-align: center;
  font-size: 1.1rem;
  font-weight: 500;
  cursor: pointer;
  opacity: 1;
  background-color: transparent;
}
.states ul .swiper-pagination-bullet-active {
  color: var(--orange);
}

/*---------------------------------------------------- 
History Area
----------------------------------------------------*/
.history .wrapper {
  gap: 2rem;
  justify-content: space-between;
  letter-spacing: 3px;
  grid-template-columns: repeat(7, minmax(0, 1fr));
}
.history .wrapper .left-items,
.history .wrapper .right-items {
  display: grid;
  gap: 5rem;
}
.history .wrapper .left-items {
  grid-column: span 2/span 2;
}
.history .wrapper .right-items {
  grid-column: span 5/span 5;
  display: flex;
  justify-content: space-between;
  gap: 2rem;
}
.history .wrapper .infos {
  display: grid;
  gap: 3rem;
}
.history .wrapper .date-time,
.history .wrapper .info {
  display: grid;
  gap: 0.5rem;
}
.history .wrapper .info {
  position: relative;
}
.history .wrapper h3 {
  font-weight: 600;
  font-size: 1rem;
}
.history .wrapper .title {
  text-transform: uppercase;
}
.history .wrapper .time {
  color: var(--orange);
}
.history .road {
  width: 1.4rem;
  min-height: 100%;
  background-color: var(--road-col);
  position: relative;
  border-radius: 60px;
  display: grid;
  justify-content: center;
}
.history .road .dots {
  border-left: 5px dashed var(--light-orange);
  height: 100%;
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  height: 100%;
}
.history .circles {
  min-height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.history .circle {
  position: relative;
  left: 50%;
  transform: translateX(-50%);
  height: 2.2rem;
  width: 2.2rem;
  background-color: var(--road-col);
  border: 6px solid var(--light-orange);
  border-radius: var(--rounded-border);
  z-index: 10;
}
.history .progress {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: var(--orange);
  border-radius: 60px;
  height: 80%;
}
.history .progress img {
  position: inherit;
  right: 5rem;
  width: 2.7rem;
  left: 50%;
  transform: translateX(-50%);
  z-index: 10;
  bottom: 0;
}
.history .circle.last {
  background-color: var(--orange);
}

/*---------------------------------------------------- 
Shipment Area
----------------------------------------------------*/
.shipment .dropdowns {
  display: grid;
  justify-content: space-around;
  gap: 2rem;
}
.shipment .dropdowns .drop-btn {
  display: flex;
  background-color: var(--bright-orange);
  padding: 0.7rem 1rem;
  width: 100%;
  border-radius: 10px;
  font-size: 1rem;
  align-items: center;
  justify-content: center;
  text-transform: uppercase;
  cursor: pointer;
}
.shipment .dropdowns .drop-btn h3 {
  font-size: 1rem;
  width: 90%;
}
.shipment .dropdowns .drop-btn .icon {
  display: flex;
  justify-content: center;
  align-items: center;
}
.shipment .dropdowns .drop-btn svg {
  width: 10%;
  height: 1.2rem;
  width: 1.2rem;
  transition: 0.4s ease-in;
}
.shipment .dropdowns .drop-btn .rotate {
  transform: rotate(180deg);
}
.shipment .dropdowns .content {
  margin-top: 1rem;
  max-height: 0;
  overflow: hidden;
  transition: 0.4s ease-in;
}
.shipment .dropdowns .full-height {
  max-height: 450px;
}
.shipment .dropdowns table {
  border-collapse: collapse;
  background-color: var(--table-bg);
  width: 100%;
}
.shipment .dropdowns td {
  border: 2px solid var(--orange);
  padding: 0.5rem;
  text-align: center;
}

/*---------------------------------------------------- 
Transit Area
----------------------------------------------------*/
.transit .track {
  margin-top: 3rem;
}
.transit h2 {
  font-size: 1.5rem;
}
.transit .top-content {
  gap: 2.5rem;
}
.transit .road {
  margin-top: 1rem;
  height: 1.4rem;
  width: 100%;
  background-color: var(--road-col);
  position: relative;
  border-radius: 60px;
}
.transit .road .dots {
  border-top: 4px dashed var(--light-orange);
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  left: 0;
  right: 0;
}
.transit .road::before {
  content: "";
  position: absolute;
  left: 0;
  top: 50%;
  bottom: 0;
  transform: translateY(-50%);
  right: 0;
  height: 2.5rem;
  width: 2.5rem;
  background-color: var(--road-col);
  border: 8px solid var(--light-orange);
  border-radius: var(--rounded-border);
  z-index: 2;
}
.transit .road::after {
  content: "";
  position: absolute;
  right: 0;
  top: 50%;
  bottom: 0;
  transform: translateY(-50%);
  height: 2.5rem;
  width: 2.5rem;
  background-color: var(--orange);
  border: 8px solid var(--light-orange);
  border-radius: var(--rounded-border);
  z-index: 2;
}
.transit .truck {
  position: relative;
}
.transit .truck img {
  position: absolute;
  right: 5rem;
  margin-top: -0.62rem;
  width: 7rem;
  z-index: 10;
}
.transit .map img {
  min-width: 100%;
  max-height: 35rem;
}
.transit .date-time {
  margin-top: 1.5rem;
}
.transit .date-time h3 {
  font-weight: 600;
  font-size: 1.35rem;
}
.transit .date-time .time {
  color: var(--orange);
}

/*---------------------------------------------------- 
Photo Area
----------------------------------------------------*/
.photo .wrapper {
  display: grid;
  gap: 3rem;
  overflow: hidden;
}
.photo .heading {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 0rem;
}
.photo .heading h2 {
  font-size: 1.3rem;
  text-transform: capitalize;
}
.photo .heading .download a {
  display: flex;
  background-color: var(--light-orange);
  text-align: center;
  padding: 0.55rem 1.8rem;
  font-size: 1rem;
  font-weight: 500;
  text-transform: capitalize;
  border-radius: 20px;
}
.photo .selects {
  margin-top: 1.5rem;
  display: grid;
  gap: 1rem;
  grid-template-columns: repeat(4, minmax(0, 1fr));
}
.photo .selects .select {
  height: 0.7rem;
  width: 100%;
  background-color: var(--light-orange);
}
.photo .update {
  margin-top: 1.5rem;
}
.photo .update span {
  color: var(--orange);
  font-size: 1.2rem;
  font-weight: 600;
}
.photo .pictures {
  display: grid;
  gap: 1rem;
  grid-template-columns: repeat(2, minmax(0, 1fr));
  margin-top: 1.5rem;
}
.photo .pictures img {
  width: 100%;
  height: 100%;
  background-color: var(--light-orange);
}
.photo .pictures .pic {
  position: relative;
}
.photo .pictures .tick {
  position: absolute;
  top: 10%;
  right: 10%;
}
.photo .pictures .tick svg {
  width: 1.5rem;
  height: 1.5rem;
  color: var(--white);
  background-color: var(--orange);
  border-radius: var(--rounded-border);
}

/*---------------------------------------------------- 
Planning Area
----------------------------------------------------*/
.planning {
  position: relative;
}
.planning::before {
  position: absolute;
  content: "";
  width: 50%;
  height: 35%;
  top: 20%;
  background-color: var(--box);
  z-index: -10;
}
.planning::after {
  position: absolute;
  content: "";
  width: 40%;
  height: 20%;
  top: 50%;
  right: 0;
  background-color: var(--box);
  z-index: -10;
}
.planning .heading {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 1rem;
}
.planning h2 {
  font-size: 1.8rem;
  font-weight: 800;
  color: var(--dark-gray);
}
.planning h2 span {
  font-size: inherit;
  font-weight: inherit;
  color: var(--orange);
}
.planning .wrapper {
  display: grid;
  grid-template-columns: repeat(4, minmax(0, 1fr));
}
.planning .steps {
  position: relative;
  grid-column: 1/-1;
}
.planning .horizontal-line {
  border-top: 2px solid var(--dark-gray);
  width: 90%;
}
.planning .vertical-line {
  position: absolute;
  border-left: 2px solid var(--dark-gray);
  height: 100%;
  left: 1.4rem;
  z-index: -1;
  padding-bottom: -2.5rem;
}
.planning ul {
  padding-top: 3rem;
  color: var(--dark-gray);
  display: grid;
  gap: 3rem;
}
.planning ul li {
  display: flex;
  align-items: center;
  gap: 3rem;
}
.planning ul li svg {
  width: 1.8rem;
  height: 1.8rem;
  color: var(--road-col);
}
.planning ul li h2 {
  font-weight: 500;
  color: var(--orange);
  font-size: 1.7rem;
}
.planning ul li h3 {
  font-size: 1.5rem;
  color: var(--road-col);
}
.planning ul li h4 {
  font-size: 1.2rem;
  font-weight: 400;
}
.planning ul li h3,
.planning ul li .location {
  color: var(--road-col);
  height: 2.8rem;
  width: 2.8rem;
  background-color: var(--bright-orange);
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: var(--rounded-border);
}
.planning ul li .texts {
  display: grid;
  gap: 0.8rem;
}

@media (min-width: 400px) {
  h1 {
    font-size: 1.5rem;
  }
  .bottom-content {
    background-color: var(--white);
  }
  .bottom-content .content {
    padding: 1rem;
    gap: 2rem;
  }
  .bottom-content .car-names {
    gap: 2rem;
  }
  .bottom-content .cars {
    gap: 0.5rem;
  }
  .bottom-content .cars span {
    font-size: 1.1rem;
  }
  .bottom-content .download a {
    padding: 0.5rem 1rem;
    font-size: 1rem;
  }
  .history .wrapper h3 {
    font-size: 1.2rem;
  }
  .photo .pictures {
    display: grid;
    gap: 1rem;
    grid-template-columns: repeat(3, minmax(0, 1fr));
  }
}
@media (min-width: 640px) {
  main h1 {
    font-size: 2rem;
  }
  main .bottom-content .download {
    margin-right: 3rem;
  }
  main .bottom-content .download a {
    padding: 1rem 2rem;
    font-size: 1.2rem;
  }
}
@media (min-width: 768px) {
  .states ul {
    overflow: hidden;
  }
  .states ul li span {
    font-size: 1.2rem;
  }
  .history .wrapper h3 {
    font-size: 1.5rem;
  }
  .history .swiper-pagination-bullet {
    padding: 0.8rem 1rem;
  }
  .shipment .dropdowns {
    display: grid;
    grid-template-columns: repeat(3, minmax(0, 1fr));
  }
  .shipment .dropdowns .drop-btn h3 {
    font-size: 1.1rem;
  }
  .transit .track {
    margin-top: 3rem;
  }
  .transit .track h2 {
    font-size: 1.8rem;
  }
  .transit .top-content {
    gap: 4rem;
  }
  .transit .road {
    height: 1.8rem;
  }
  .transit .road .dots {
    border-top: 5px dashed var(--light-orange);
    position: absolute;
  }
  .transit .road::before, .transit .road::after {
    height: 3rem;
    width: 3rem;
  }
  .transit .truck img {
    right: 5rem;
    margin-top: -0.6rem;
    width: 8rem;
  }
  .transit .date-time {
    margin-top: 2rem;
  }
  .transit .date-time h3 {
    font-size: 1.6rem;
  }
  .photo .wrapper {
    gap: 3rem;
  }
  .photo .heading {
    gap: 2rem;
  }
  .photo .heading h2 {
    font-size: 2rem;
  }
  .photo .heading .download a {
    display: flex;
    background-color: var(--light-orange);
    text-align: center;
    padding: 0.8rem 2.5rem;
    font-size: 1.3rem;
    font-weight: 500;
    text-transform: capitalize;
    border-radius: 20px;
  }
  .photo .update {
    margin-top: 2rem;
  }
  .photo .update span {
    color: var(--orange);
    font-size: 1.5rem;
    font-weight: 600;
  }
  .photo .selects {
    margin-top: 1.5rem;
    display: grid;
    gap: 1rem;
    grid-template-columns: repeat(6, minmax(0, 1fr));
  }
  .photo .selects .select {
    height: 1rem;
  }
  .photo .pictures {
    gap: 2rem;
    margin-top: 2rem;
  }
  .photo .pictures .tick {
    top: 1rem;
    right: 1rem;
  }
  .photo .pictures .tick svg {
    width: 2rem;
    height: 2rem;
  }
  .planning {
    position: relative;
  }
  .planning .heading {
    margin-bottom: 2rem;
  }
  .planning h2 {
    font-size: 2.5rem;
  }
  .planning .wrapper {
    display: grid;
    grid-template-columns: repeat(4, minmax(0, 1fr));
  }
  .planning .steps {
    position: relative;
    grid-column: 2/-1;
  }
  .planning .horizontal-line {
    border-top: 2px solid var(--dark-gray);
    width: 90%;
  }
  .planning .vertical-line {
    position: absolute;
    border-left: 2px solid var(--dark-gray);
    left: 2rem;
    padding-bottom: -2.5rem;
  }
  .planning ul {
    padding-top: 3rem;
    gap: 3rem;
  }
  .planning ul li {
    display: flex;
    align-items: center;
    gap: 6rem;
  }
  .planning ul li svg {
    width: 2.5rem;
    height: 2.5rem;
  }
  .planning ul li h3 {
    font-size: 2.5rem;
  }
  .planning ul li h4 {
    font-size: 1.5rem;
  }
  .planning ul li h3,
  .planning ul li .location {
    height: 4rem;
    width: 4rem;
  }
  .planning ul li .texts {
    gap: 0.8rem;
  }
}
@media (min-width: 1024px) {
  .shipment .dropdowns .drop-btn h3 {
    font-size: 1.3rem;
  }
}/*# sourceMappingURL=style.css.map */